wodby/matomo/.github/actions/action.yml
name: Build
description: Build matomo image
inputs:
  version:
    description: version
    required: true
  php_ver:
    description: php version
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      MATOMO_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      TAGS: ${{ inputs.tags }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/matomo/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '5.1.2'
    php_ver: 8.2
    tags: 5.1,5,latest