wodby/matomo/.github/actions/action.yml
name: Build
description: Build matomo image
inputs:
  version:
    description: version
    required: true
  php_ver:
    description: php version
    required: true
  tags:
    description: image tags
    required: true
  alpine_ver:
    description: alpine version
    required: true
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      MATOMO_VER: ${{ inputs.version }}
      PHP_VER: ${{ inputs.php_ver }}
      TAGS: ${{ inputs.tags }}
      ALPINE_VER: ${{ inputs.alpine_ver }}
    run: |
      set -e
      make
      make test
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash

wodby/matomo/.github/workflows/workflow.yml
- uses: ./.github/actions
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    version: '5.14.1'
    php_ver: 8.2
    tags: 5.14,5,latest

wodby/matomo/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '5.0.3'
    php_ver: 8.2
    tags: 5.0,5,latest

wodby/matomo/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '5.2.1'
    php_ver: 8.2
    tags: 5.2,5,latest

wodby/matomo/.github/workflows/workflow.yml
- uses: ./.github/actions
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  with:
    version: '5.13.0'
    php_ver: 8.2
    tags: 5.13,5,latest